<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="A Javascript implementation of Sayura quasi-transliteration scheme for Sinhala script.">
    <meta name="theme-color" content="#99ccff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#99ccff">
    <meta name="apple-mobile-web-app-title" content="Sayura">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <title>Sayura.js | Type Sinhala</title>
    <script type="text/javascript" src="sayura.min.js"></script>
    <style>
        body{
             font-family:Arial, Helvetica, sans-serif;
        }
        #wrapper{
             width: 425px;
             margin: 0 auto;
        }
        @media (max-width: 425px) {
             #wrapper{
                 width: 100%;
                 margin: 0 auto;
            }
        }
        h1{
             font-size: 20px;
        }
        .bodyText{
             font-size: 14px;
             color: #666;
        }
        .bodyText a{
             color: #333;
        }
        .fineprint{
             font-size: 12px;
             color: #666;
        }
        #ta{
             margin-bottom:20px;
             width: 100%;
             height: 100px;
        }
        .buttons {
            text-align:justify;
        }
        .buttons:after {
          content:'';
          display:inline-block;
          width:99.5%;/* generates an extra transparent line */
        }
        .skip-link {
             position: absolute;
             top: -40px;
             left: 0;
             background: #000000;
             color: white;
             padding: 8px;
             z-index: 100;
        }
        .skip-link:focus {
            top: 0;
        }
    </style>
</head>
<body>
    <a class="skip-link" href="#main">Skip to main</a>
    <div id="wrapper">
    <h1>~~~Sayura.js~~~</h1>
    <main id="main">
        <label>
            <p class="bodyText">Type Here for Sinhala:</p>
            <textarea id="ta" type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
        </label>
    </main>
    <div class="buttons">
        <button id="sayuraToggle" onclick="sayura.toggle();toggleButtonText(this);">Disable Sayura</button>
        <button id="clearText" onclick="sayura.clear(document.getElementById('ta'));">Clear Text</button>
        <button id="copyText" class="cp-btn" data-clipboard-target="#ta">Copy Text</button>
    </div>
    <p class="bodyText"><a href="https://docs.google.com/viewer?url=http://www.sayura.net/im/sayura.pdf" target="_blank" rel="noopener" >Sayura typing guide by Anuradha</a></p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
    <script type="text/javascript">
        function toggleButtonText(el){
            el.innerHTML = (el.innerHTML) == "Disable Sayura" ? "Enable Sayura" : "Disable Sayura";
        }

      if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', { scope: '/' })
          .then(function(registration) {
                console.log('Service Worker Registered');
          });

        navigator.serviceWorker.ready.then(function(registration) {
           console.log('Service Worker Ready');
        });
      }
      new ClipboardJS('.cp-btn');
    </script>
</body>
</html>
